// 자미두수와 점성술 원본 계산 결과를 상세 화면으로 표시하는 번들 교체 블록
bx=[5,6,7,8,4,-1,-1,9,3,-1,-1,10,2,1,0,11],
zxZhi=["子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥"],
zxPalaces=["命宮","兄弟","夫妻","子女","財帛","疾厄","遷移","交友","官祿","田宅","福德","父母"],
zxMainStars=["紫微","天機","太陽","武曲","天同","廉貞","天府","太陰","貪狼","巨門","天相","天梁","七殺","破軍"],
zxTone=e=>e==="化忌"?"text-red-500":e==="化祿"?"text-emerald-600 dark:text-emerald-400":e==="化權"?"text-amber-500":e==="化科"?"text-blue-600 dark:text-blue-300":"text-foreground",
zxStarTone=e=>["紫微","天府","武曲"].includes(e)?"text-gold":["太陽","七殺","破軍","廉貞"].includes(e)?"text-red-500":["天機","天同","天梁","太陰"].includes(e)?"text-emerald-600 dark:text-emerald-400":["貪狼","巨門"].includes(e)?"text-blue-600 dark:text-blue-300":"text-foreground",
zxStemTone=e=>["甲","乙"].includes(e)?"bg-emerald-500 text-white":["丙","丁"].includes(e)?"bg-red-500 text-white":["戊","己"].includes(e)?"bg-amber-400 text-slate-950":["庚","辛"].includes(e)?"bg-white text-slate-950 border border-slate-300":"bg-slate-950 text-white",
zxBranchTone=e=>["寅","卯"].includes(e)?"bg-emerald-500 text-white":["巳","午"].includes(e)?"bg-red-500 text-white":["辰","戌","丑","未"].includes(e)?"bg-amber-400 text-slate-950":["申","酉"].includes(e)?"bg-white text-slate-950 border border-slate-300":"bg-slate-950 text-white",
zxPill=(e,t)=>p.jsx("span",{className:"inline-flex h-9 w-9 items-center justify-center rounded-md text-lg font-serif-display font-semibold shadow-sm "+(t?zxBranchTone(e):zxStemTone(e)),children:e}),
zxPalByName=(e,t)=>zxPalList(e).find(n=>n.name===t),
zxPalStars=(e,t)=>{const n=zxPalByName(e,t);return n?.stars?.filter(u=>zxMainStars.includes(u.name)).map(u=>u.name).join(" ")||"空宮"},
zxPalList=e=>zxPalaces.map(t=>e.palaces[t]).filter(Boolean),
zxByZhi=(e,t)=>zxPalList(e).find(n=>n.zhi===t),
zxMing=e=>zxByZhi(e,e.mingGongZhi),
zxShen=e=>zxByZhi(e,e.shenGongZhi),
zxCopy=e=>{const t=e.liunian||{},n=e.daxianList||[];return["紫微斗數 命盤",`陽曆 ${e.solarYear}年 ${e.solarMonth}月 ${e.solarDay}日 ${e.hour}時 ${e.minute}分`,`陰曆 ${e.lunarYear}年 ${e.lunarMonth}月 ${e.lunarDay}日${e.isLeapMonth?" 閏月":""}`,`年柱 ${e.yearGan}${e.yearZhi} · 五行局 ${e.wuXingJu?.name||""} · 命宮 ${zxMing(e)?.name||""} · 身宮 ${zxShen(e)?.name||""}`,...zxPalList(e).map(u=>`${u.name}${u.isShenGong?" 身":""} ${u.ganZhi} ${u.stars.map(r=>r.name+(r.brightness?` ${r.brightness}`:"")+(r.siHua?` ${r.siHua}`:"")).join(" ")||"空宮"}`),"四化",...zxPalList(e).flatMap(u=>u.stars.filter(r=>r.siHua).map(r=>`${r.siHua} ${r.name} 在 ${u.name}`)),"大限",...n.map(u=>`${u.ageStart}-${u.ageEnd}歲 ${u.palaceName} ${u.ganZhi} ${u.mainStars.join(" ")||"空宮"}`),t.year?`流年 ${t.year} ${t.gan}${t.zhi} 命宮 ${t.natalPalaceAtMing} 大限 ${t.daxianAgeStart}-${t.daxianAgeEnd}歲 ${t.daxianPalaceName}`:"",...(t.liuyue||[]).map(u=>`${u.month}月 ${u.mingGongZhi} ${u.natalPalaceName}`)].filter(Boolean).join("\n")},
Tx=({result:e})=>{const t=e.liunian||{},n=e.daxianList||[],u=zxMing(e),r=zxShen(e),i=d=>p.jsx("span",{className:zxTone(d)+" font-medium",children:d}),s=d=>p.jsx("span",{className:zxStarTone(d.name)+" font-medium",children:[d.name,d.brightness&&p.jsx("span",{className:"ml-1 text-[10px] text-muted-foreground",children:d.brightness}),d.siHua&&p.jsx("span",{className:"ml-1 "+zxTone(d.siHua),children:d.siHua})]}),o=d=>d?d.stars.length?d.stars.map((f,h)=>p.jsx("div",{children:s(f)},h)):p.jsx("div",{className:"text-muted-foreground italic",children:"空宮"}):null;return p.jsxs("div",{className:"space-y-6",children:[
p.jsxs(yt,{className:"p-4 md:p-6 shadow-soft",children:[
p.jsxs("div",{className:"flex flex-wrap items-center justify-between gap-2 mb-4",children:[p.jsxs("div",{children:[p.jsx("h3",{className:"font-serif-display text-2xl",children:"紫微斗數 命盤"}),p.jsxs("p",{className:"text-xs text-muted-foreground mt-1",children:["五行局 ",e.wuXingJu?.name," · 命宮 ",u?.name," · 身宮 ",r?.name," · 陰曆 ",e.lunarYear,"年 ",e.lunarMonth,"月 ",e.lunarDay,"日"]})]}),p.jsx("button",{className:"rounded-md border border-input px-3 py-2 text-sm bg-card hover:bg-muted",onClick:()=>navigator.clipboard?.writeText(zxCopy(e)),children:"Copy for AI Reading"})]}),
p.jsx("div",{className:"grid grid-cols-4 gap-1.5 max-w-2xl mx-auto",children:bx.map((d,f)=>{if(d===-1)return f===5?p.jsxs("div",{className:"col-span-2 row-span-2 rounded-lg bg-gradient-to-br from-secondary to-muted border border-border flex flex-col items-center justify-center p-4 text-center min-h-[170px]",children:[p.jsx("div",{className:"font-serif-display text-xl",children:"紫微斗數"}),p.jsxs("div",{className:"text-xs mt-2 text-muted-foreground",children:["陽曆 ",e.solarYear,"年 ",e.solarMonth,"月 ",e.solarDay,"日 ",e.hour,"時 ",e.minute,"分"]}),p.jsxs("div",{className:"text-xs mt-1 text-muted-foreground",children:["年柱 ",e.yearGan,e.yearZhi," · ",e.isMale?"男":"女"]}),p.jsxs("div",{className:"text-xs mt-1 text-muted-foreground",children:["命宮 ",u?.ganZhi," · 身宮 ",r?.ganZhi]})]},f):null;const h=zxByZhi(e,zxZhi[d]);return p.jsxs("div",{className:"rounded-lg border p-2 text-xs min-h-[145px] flex flex-col "+(h?.zhi===e.mingGongZhi?"border-gold border-2 bg-gold-soft/40 dark:bg-gold-soft/30":"border-border bg-card"),children:[p.jsxs("div",{className:"flex justify-between items-start text-[10px] text-muted-foreground",children:[p.jsx("span",{className:"font-medium text-foreground",children:h?.name}),p.jsx("span",{className:"font-serif-display text-base text-foreground/70",children:h?.ganZhi})]}),p.jsxs("div",{className:"flex-1 mt-1 flex flex-col gap-0.5",children:[h?.zhi===e.mingGongZhi&&i("命宮"),h?.isShenGong&&i("身宮"),o(h)]}),p.jsx("div",{className:"text-[10px] text-muted-foreground mt-1",children:h?.zhi})]},f)})})]}),
p.jsxs(yt,{className:"p-4 md:p-6 shadow-soft",children:[p.jsx("h3",{className:"font-serif-display text-xl mb-3",children:"四化"}),p.jsx("div",{className:"space-y-1 text-sm",children:zxPalList(e).flatMap(d=>d.stars.filter(f=>f.siHua).map((f,h)=>p.jsxs("div",{children:[i(f.siHua)," · ",p.jsx("span",{className:zxStarTone(f.name)+" font-medium",children:f.name})," 在 ",d.name," ",d.ganZhi]},d.name+f.name+h)))})]}),
p.jsxs(yt,{className:"p-4 md:p-6 shadow-soft",children:[p.jsx("h3",{className:"font-serif-display text-xl mb-4",children:"大限"}),p.jsx("div",{className:"overflow-x-auto",children:p.jsx("div",{className:"flex flex-row-reverse gap-2 min-w-max justify-start",children:n.map((d,f)=>{const h=t.daxianAgeStart===d.ageStart&&t.daxianAgeEnd===d.ageEnd,E=d.ganZhi?.[0]||"",C=d.ganZhi?.[1]||"";return p.jsxs("div",{className:"rounded-xl border px-2 py-2 text-center min-w-[72px] "+(h?"border-gold border-2 bg-gold-soft/40 dark:bg-gold-soft/30":"border-border bg-card"),children:[p.jsxs("div",{className:"text-xs leading-tight text-muted-foreground",children:[d.ageStart,"-",d.ageEnd,p.jsx("br",{}),"歲"]}),p.jsx("div",{className:"font-medium text-sm mt-1",children:d.palaceName}),p.jsxs("div",{className:"mt-1 flex flex-col items-center gap-1",children:[zxPill(E,!1),zxPill(C,!0)]}),p.jsx("div",{className:"mt-1 text-[10px] leading-tight text-muted-foreground whitespace-pre-line",children:zxPalStars(e,d.palaceName).replace(/ /g,"\n")})]},f)})})})]}),
p.jsxs(yt,{className:"p-4 md:p-6 shadow-soft",children:[p.jsxs("div",{className:"flex flex-wrap items-center gap-2 mb-3",children:[p.jsx("h3",{className:"font-serif-display text-xl",children:"流年"}),p.jsx("span",{className:"text-sm text-muted-foreground",children:t.year}),p.jsx("span",{className:"text-sm text-muted-foreground",children:t.gan&&t.zhi?t.gan+t.zhi:""})]}),t.year?p.jsxs("div",{className:"space-y-2 text-sm",children:[p.jsxs("div",{children:["大限 ",t.daxianAgeStart,"-",t.daxianAgeEnd,"歲 ",t.daxianPalaceName]}),p.jsxs("div",{children:["流年命宮 ",t.mingGongZhi," → 本命 ",t.natalPalaceAtMing]}),p.jsx("div",{className:"font-medium mt-2",children:"流年四化"}),Object.entries(t.siHua||{}).map(([d,f])=>p.jsxs("div",{children:[i(f)," · ",p.jsx("span",{className:zxStarTone(d)+" font-medium",children:d})," → ",t.siHuaPalaces?.[f]||"參照"]},d+f)),p.jsx("div",{className:"font-medium mt-3",children:"流月"}),p.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-2",children:(t.liuyue||[]).map(d=>p.jsxs("div",{className:"rounded-md border border-border px-2 py-1 bg-card",children:[d.month,"月 (",d.mingGongZhi,") ",d.natalPalaceName," - ",zxPalStars(e,d.natalPalaceName)]},d.month))})]}):p.jsx("div",{className:"text-sm text-muted-foreground",children:"流年資料 없음"})]})]})},
kx={Aries:["♈","Aries","양자리"],Taurus:["♉","Taurus","황소자리"],Gemini:["♊","Gemini","쌍둥이자리"],Cancer:["♋","Cancer","게자리"],Leo:["♌","Leo","사자자리"],Virgo:["♍","Virgo","처녀자리"],Libra:["♎","Libra","천칭자리"],Scorpio:["♏","Scorpio","전갈자리"],Sagittarius:["♐","Sagittarius","궁수자리"],Capricorn:["♑","Capricorn","염소자리"],Aquarius:["♒","Aquarius","물병자리"],Pisces:["♓","Pisces","물고기자리"]},
j6={Sun:["☉","Sun","태양"],Moon:["☽","Moon","달"],Mercury:["☿","Mercury","수성"],Venus:["♀","Venus","금성"],Mars:["♂","Mars","화성"],Jupiter:["♃","Jupiter","목성"],Saturn:["♄","Saturn","토성"],Uranus:["♅","Uranus","천왕성"],Neptune:["♆","Neptune","해왕성"],Pluto:["♇","Pluto","명왕성"],Chiron:["⚷","Chiron","키론"],NorthNode:["☊","North Node","북노드"],SouthNode:["☋","South Node","남노드"],Fortuna:["⊕","Fortuna","포르투나"]},
axRoman=["I","II","III","IV","V","VI","VII","VIII","IX","X","XI","XII"],
axAspect={conjunction:["☌","Conjunction"],sextile:["✶","Sextile"],square:["□","Square"],trine:["△","Trine"],opposition:["☍","Opposition"]},
axFmt=e=>{const t=Math.floor(((e%30)+30)%30),n=Math.round((((e%30)+30)%30-t)*60);return t+"°"+String(n).padStart(2,"0")+"'"},
axFull=e=>{const t=kx[e.sign]||["",e.sign,e.sign];return[t[0],t[1],t[2],axFmt(e.degreeInSign)]},
axCopy=e=>["Natal Chart",...e.planets.map(t=>`${j6[t.id]?.[0]||""} ${j6[t.id]?.[1]||t.id} ${t.sign} ${axFmt(t.degreeInSign)} ${t.isRetrograde?"R ":""}House ${t.house?axRoman[t.house-1]:""}`),...(e.angles?[`ASC ${e.angles.asc.sign} ${axFmt(e.angles.asc.degreeInSign)}`,`MC ${e.angles.mc.sign} ${axFmt(e.angles.mc.degreeInSign)}`,`DESC ${e.angles.desc.sign} ${axFmt(e.angles.desc.degreeInSign)}`,`IC ${e.angles.ic.sign} ${axFmt(e.angles.ic.degreeInSign)}`]:[]),...e.houses.map(t=>`House ${axRoman[t.number-1]} ${t.sign} ${axFmt(t.degreeInSign)}`),...e.aspects.map(t=>`${j6[t.planet1]?.[1]||t.planet1} ${axAspect[t.type]?.[0]||t.type} ${j6[t.planet2]?.[1]||t.planet2} orb ${t.orb.toFixed(1)}°`)].join("\n"),
Mx=({result:e})=>{const t=e.angles?.asc?.longitude??0,n=d=>180-(d-t+360)%360,u=(d,f)=>{const h=d*Math.PI/180;return{x:240+f*Math.cos(h),y:240-f*Math.sin(h)}},r=d=>j6[d]||["",d,d],i=d=>kx[d]||["",d,d],s=Object.fromEntries(e.planets.map(d=>[d.id,d]));return p.jsx("div",{className:"space-y-6",children:p.jsxs(yt,{className:"p-4 md:p-6 shadow-soft",children:[
p.jsxs("div",{className:"flex flex-wrap items-center justify-between gap-2 mb-4",children:[p.jsxs("div",{children:[p.jsx("h3",{className:"font-serif-display text-2xl",children:"Natal Chart"}),e.angles&&p.jsxs("p",{className:"text-sm text-muted-foreground mt-1",children:["ASC ",i(e.angles.asc.sign)[1]," ",axFmt(e.angles.asc.degreeInSign)," · MC ",i(e.angles.mc.sign)[1]," ",axFmt(e.angles.mc.degreeInSign)]})]}),p.jsx("button",{className:"rounded-md border border-input px-3 py-2 text-sm bg-card hover:bg-muted",onClick:()=>navigator.clipboard?.writeText(axCopy(e)),children:"Copy for AI Reading"})]}),
p.jsx("div",{className:"flex justify-center",children:p.jsxs("svg",{viewBox:"0 0 480 480",className:"w-full max-w-md",children:[p.jsx("circle",{cx:240,cy:240,r:220,fill:"none",stroke:"hsl(var(--border))",strokeWidth:"1"}),p.jsx("circle",{cx:240,cy:240,r:160,fill:"none",stroke:"hsl(var(--border))",strokeWidth:"1"}),p.jsx("circle",{cx:240,cy:240,r:100,fill:"none",stroke:"hsl(var(--border))",strokeWidth:"0.5",strokeDasharray:"2 3"}),Object.entries(kx).map(([d,f],h)=>{const y=h*30,g=n(y),m=n(y+30),E=u(g,220),C=u(m,220),D=u(m,160),A=u(g,160),v=u(n(y+15),190);return p.jsxs("g",{children:[p.jsx("path",{d:"M "+E.x+" "+E.y+" A 220 220 0 0 0 "+C.x+" "+C.y+" L "+D.x+" "+D.y+" A 160 160 0 0 1 "+A.x+" "+A.y+" Z",fill:h%2===0?"hsl(var(--secondary))":"hsl(var(--muted))",opacity:"0.4"}),p.jsx("text",{x:v.x,y:v.y,textAnchor:"middle",dominantBaseline:"middle",fontSize:"16",fill:"hsl(var(--gold))",children:f[0]})]},d)}),e.houses.map(d=>{const f=u(n(d.cuspLongitude),220),h=u(n(d.cuspLongitude),100);return p.jsx("line",{x1:f.x,y1:f.y,x2:h.x,y2:h.y,stroke:"hsl(var(--border))",strokeWidth:"0.8"},d.number)}),e.planets.map((d,f)=>{const h=u(n(d.longitude),130+(f%3)*10);return p.jsxs("g",{children:[p.jsx("circle",{cx:h.x,cy:h.y,r:"13",fill:"hsl(var(--card))",stroke:"hsl(var(--gold))",strokeWidth:"1"}),p.jsx("text",{x:h.x,y:h.y,textAnchor:"middle",dominantBaseline:"central",fontSize:"15",fill:"hsl(var(--foreground))",children:r(d.id)[0]})]},d.id)})]})}),
p.jsxs("div",{className:"mt-6 space-y-3",children:[p.jsx("h4",{className:"font-medium",children:"Planets"}),p.jsx("div",{className:"overflow-x-auto",children:p.jsxs("table",{className:"w-full text-sm",children:[p.jsx("thead",{children:p.jsxs("tr",{className:"text-muted-foreground border-b",children:[p.jsx("th",{className:"text-left py-2",children:"Planet"}),p.jsx("th",{className:"text-left py-2",children:"Sign"}),p.jsx("th",{className:"text-right py-2",children:"Degree"}),p.jsx("th",{className:"text-center py-2",children:"Rx"}),p.jsx("th",{className:"text-right py-2",children:"House"})]})}),p.jsx("tbody",{children:e.planets.map(d=>p.jsxs("tr",{className:"border-b border-border/50",children:[p.jsxs("td",{className:"py-2",children:[r(d.id)[0]," ",r(d.id)[1]," · ",r(d.id)[2]]}),p.jsxs("td",{className:"py-2",children:[i(d.sign)[0]," ",i(d.sign)[1]," · ",i(d.sign)[2]]}),p.jsx("td",{className:"py-2 text-right font-mono",children:axFmt(d.degreeInSign)}),p.jsx("td",{className:"py-2 text-center text-red-500",children:d.isRetrograde?"R":""}),p.jsx("td",{className:"py-2 text-right",children:d.house?axRoman[d.house-1]:""})]},d.id))})]})})]}),
e.angles&&p.jsxs("div",{className:"mt-6 border-t pt-4",children:[p.jsx("h4",{className:"font-medium mb-2",children:"Angles"}),p.jsx("div",{className:"grid grid-cols-2 gap-2 text-sm",children:Object.entries(e.angles).map(([d,f])=>p.jsxs("div",{children:[p.jsx("span",{className:"font-medium uppercase",children:d})," ",i(f.sign)[0]," ",i(f.sign)[1]," ",axFmt(f.degreeInSign)]},d))})]}),
p.jsxs("div",{className:"mt-6 border-t pt-4",children:[p.jsx("h4",{className:"font-medium mb-2",children:"Houses"}),p.jsx("div",{className:"grid grid-cols-2 gap-2 text-sm",children:e.houses.map(d=>p.jsxs("div",{className:"flex justify-between border-b border-border/50 py-1",children:[p.jsxs("span",{children:[axRoman[d.number-1]," ",i(d.sign)[0]," ",i(d.sign)[1]]}),p.jsx("span",{className:"font-mono",children:axFmt(d.degreeInSign)})]},d.number))})]}),
p.jsxs("div",{className:"mt-6 border-t pt-4",children:[p.jsx("h4",{className:"font-medium mb-2",children:"Major Aspects"}),p.jsx("div",{className:"space-y-1 text-sm",children:e.aspects.map((d,f)=>p.jsxs("div",{className:"grid grid-cols-4 gap-2",children:[p.jsxs("span",{children:[r(d.planet1)[0]," ",r(d.planet1)[1]]}),p.jsx("span",{className:"text-center",children:axAspect[d.type]?.[0]||d.type}),p.jsxs("span",{children:[r(d.planet2)[0]," ",r(d.planet2)[1]]}),p.jsxs("span",{className:"text-right text-muted-foreground font-mono",children:["orb ",d.orb.toFixed(1),"°"]})]},f))})]})]})})}
